# Memes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyushkin/memes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyushkin/memes/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/yanyushkin/memes/adapters/: MemesAdapter.kt
app/src/main/java/com/yanyushkin/memes/database/: AppDatabase.kt  DbRepository.kt  Meme.kt  MemeDao.kt
app/src/main/java/com/yanyushkin/memes/di/: AppComponent.kt  MemesDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yanyushkin/memes/domain/: Meme.kt  UserInfo.kt
app/src/main/java/com/yanyushkin/memes/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  FragmenExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yanyushkin/memes/network/: AuthRepository.kt  MemesRepository.kt  Repository.kt
app/src/main/java/com/yanyushkin/memes/network/api/: AuthApi.kt  MemesApi.kt
app/src/main/java/com/yanyushkin/memes/network/requests/: AuthCredentialsRequest.kt
app/src/main/java/com/yanyushkin/memes/network/responses/: AuthResponse.kt  BaseResponse.kt  (+2 more)
app/src/main/java/com/yanyushkin/memes/states/: AuthState.kt  ScreenState.kt
app/src/main/java/com/yanyushkin/memes/storage/: UserStorage.kt
app/src/main/java/com/yanyushkin/memes/utils/: BaseViewModelFactory.kt  OnClickListener.kt  RoundedImageView.kt  SettingsOfApp.kt  Tools.kt  Validators.kt
app/src/main/res/drawable/: ic_close_eye.xml  ic_eye.xml  ic_more.xml  ic_photo.xml  ripple_button.xml  round_shape_button.xml  round_shape_button2.xml  round_shape_button3.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detailing_meme.xml  activity_main.xml  activity_new_meme.xml  activity_splash_screen.xml  card_meme.xml  fragment_memes.xml  fragment_new_meme.xml  fragment_splash_screen.xml  fragment_user.xml  toolbar.xml  toolbar_detailing_meme.xml  toolbar_new_meme.xml  toolbar_user.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: splash_screen_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanyushkin/memes/: ExampleUnitTest.kt
(+16 files in other folders)
