<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memes_item"
        android:icon="@drawable/ic_dashboard"
        android:title=""/>
    <item
        android:id="@+id/new_meme_item"
        android:icon="@drawable/ic_add_circle"
        android:title="" />
    <item
        android:id="@+id/user_item"
        android:icon="@drawable/ic_person"
        android:title="" />
</menu>