<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.yanyushkin.memes.ui.activities.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_authorizationActivity"
            app:destination="@id/authorizationActivity" />
    </fragment>
    <activity
        android:id="@+id/authorizationActivity"
        android:name="com.yanyushkin.memes.ui.activities.AuthorizationActivity"
        android:label="activity_authorization"
        tools:layout="@layout/activity_authorization" />
</navigation>