<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_toolbar_tv"
        style="@style/MainTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_title_text" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorBackground"
        android:src="@drawable/ic_search" />

</androidx.appcompat.widget.Toolbar>